<project name="Feeds" basedir=".">
	<description />
	
	<property name="version" value="a.0.0-SNAPSHOT" />
	<property name="version_manifest" value="0,10,0,0" />

	<property name="visual_studio" value="C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/" />
	<property name="microsoft_sdk" value="C:/Program Files (x86)/Windows Kits/10/" />
	<property name="mingw" value="C:/Users/Raymond/Downloads/Programs/minGW/bin/" />
	<property name="pelles_c" value="C:/Program Files/PellesC/" />
	
	<property name="cpp"  value="${visual_studio}/bin/amd64/cl" />
	<property name="rc"   value="${microsoft_sdk}/bin/x64/rc" />
	<property name="link" value="${visual_studio}/bin/amd64/link" />
	<!-- property name="rc"   value="${pelles_c}/bin/porc" />
	<property name="link" value="${pelles_c}/bin/polink" / -->
	
	
	<target name="init" />
	
	<target name="classes" description="Compile cpp files" >
		<mkdir dir="target/windows" />
		
		<exec executable="${cpp}"
				dir="target/windows">
			<arg line="-I&quot;${visual_studio}/include&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/um/&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/ucrt/&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/winrt/&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/shared/&quot;"/>
			<arg line="&quot;../../src/main/cpp/*.cpp&quot;"/>
			<arg line="/O1"/>
			<arg line="/EHsc"/>
			<arg line="/LD"/>
			<arg line="/c"/>
		</exec>
	</target>
	
	<target name="resources" description="Compile resource files" >
		<mkdir dir="target/windows" />
		<mkdir dir="target/managed_src" />
		
		<echo output="target/managed_src/version.h">
#define VERSION "${version}\0"
#define VERSION_MANIFEST ${version_manifest}
		</echo>
		<exec executable="${rc}">
			<arg line="-I&quot;${visual_studio}/include&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/um/&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/winrt/&quot;"/>
			<arg line="-I&quot;${microsoft_sdk}/Include/10.0.10240.0/shared/&quot;"/>
			<arg line="/fo"/> <arg line="target/windows/res.res"/>
			<arg line="src/main/resource/info.rc"/>
		</exec>
	</target>
	
	<target name="program" description="link files" depends="classes,resources" >
		<mkdir dir="target/windows" />
		
		<exec executable="${link}"
				dir="target/windows">
			<arg line="-subsystem:console" />
			<arg line="-machine:amd64" />
			<arg line="/NODEFAULTLIB" />
			<arg line="commands.obj"/>
			<arg line="tabComplete.obj"/>
			<arg line="main.obj"/>
			<arg line="res.res"/>
			<arg line="&quot;${visual_studio}/lib/amd64/*.lib&quot;"/>
			<arg line="&quot;${microsoft_sdk}/lib/10.0.10240.0/um/x64/*.lib&quot;"/>
			<arg line="&quot;${microsoft_sdk}/lib/10.0.10240.0/ucrt/x64/libucrtd.lib&quot;"/>
			<arg line="/out:feeds.exe"/>
		</exec>
	</target>
	
	<target name="all" depends="program" />
	<!-- end making classes -->
	
	
	<!-- clean -->
	<target name="clean" description="remove built files">
		<delete dir="target"/>
	</target>
</project>

