include Jamrules ;

LOCATE_TARGET ?= target ;
MSVCDIR ?= C:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.12.25827 ;
MSVCUNIT ?= C:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\\2017\\Community\\VC\\Auxiliary\\VS\\UnitTest ;
WINKIT_LIB ?= C:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\lib\\10.0.16299.0 ;
WINKIT_INCLUDE ?= C:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\include\\10.0.16299.0 ;

DEFINES += _UNICODE UNICODE ;
DEFINES += WITHOUT_ICONV_FILTER ;
CCFLAGS += /EHsc ;
C++FLAGS += /EHsc ;

LINKLIBS =
	kernel32.lib
	user32.lib
	gdi32.lib
	winspool.lib
	comdlg32.lib
	advapi32.lib
	shell32.lib
	ole32.lib
	oleaut32.lib
	uuid.lib
	odbc32.lib
	odbccp32.lib
	;
LINKFLAGS +=
	/MANIFEST
	/MANIFESTUAC:\"level='asInvoker' uiAccess='false'\"
	/manifest:embed
	/SUBSYSTEM:CONSOLE
	/OPT:NOREF
	/OPT:NOICF
	/TLBID:1
	/DYNAMICBASE
	/NXCOMPAT
	/LIBPATH:\"$(MSVCDIR)\\ATLMFC\\lib\\x86\"
	/LIBPATH:\"$(MSVCDIR)\\lib\\x86\"
	/LIBPATH:\"$(WINKIT_LIB)\\ucrt\\x86\"
	/LIBPATH:\"$(WINKIT_LIB)\\um\\x86\"
	;
HDRS =
	\"$(MSVCDIR)\\ATLMFC\\include\"
	\"$(MSVCDIR)\\include\"
	\"$(MSVCUNIT)\\include\"
	\"$(WINKIT_INCLUDE)\\ucrt\"
	\"$(WINKIT_INCLUDE)\\shared\"
	\"$(WINKIT_INCLUDE)\\um\"
	\"$(WINKIT_INCLUDE)\\winrt\"
	include\\hijack
	include\\linenoise\\include
	include\\libhubbub\\include
	include\\libhubbub\\src
	include\\libhubbub_parserutils\\include
	include\\libhubbub_parserutils\\src
	;


LIBRARYSOURCES =
	[ Glob include\\linenoise\\src : *.cpp ]
	[ Glob include\\libhubbub\\src\\charset : *.c ]
	[ Glob include\\libhubbub\\src\\tokeniser : *.c ]
	[ Glob include\\libhubbub\\src\\treebuilder : *.c ]
	[ Glob include\\libhubbub\\src\\utils : *.c ]
	[ Glob include\\libhubbub\\src : *.c ]
	[ Glob include\\hijack : *.c ]
	[ Glob include\\libhubbub_parserutils\\src\\charset : *.c ]
	[ Glob include\\libhubbub_parserutils\\src\\charset\\codecs : *.c ]
	[ Glob include\\libhubbub_parserutils\\src\\charset\\encodings : *.c ]
	[ Glob include\\libhubbub_parserutils\\src\\input : *.c ]
	[ Glob include\\libhubbub_parserutils\\src\\utils : *.c ]
	;

MAINSOURCES =
	src\\main\\resource\\info.rc
	src\\main\\cpp\\FeedElement_Feed.cpp
	src\\main\\cpp\\FeedElement_Folder.cpp
	src\\main\\cpp\\FeedElement_Item.cpp
	src\\main\\cpp\\FeedElement_ItemGroup.cpp
	src\\main\\cpp\\FeedElement_Null.cpp
	src\\main\\cpp\\FeedElement_shared.cpp
	src\\main\\cpp\\SplitStringIterator.cpp
	src\\main\\cpp\\command.cpp
	src\\main\\cpp\\main.cpp
	;

TESTSOURCES =
	[ Glob src\\test\\cpp : *.cpp ]
	;


Main FeedsRepl : $(MAINSOURCES) $(LIBRARYSOURCES) ;
VsTest FeedsReplTests : $(TESTSOURCES) $(LIBRARYSOURCES) ;
