
#include <Winver.h>

#define VERSION "a.0.0\0"
#define VERSION_MANIFEST 0,10,0,0

1 VERSIONINFO
		FILEVERSION   VERSION_MANIFEST
		FILETYPE      VFT_DLL
		FILEFLAGSMASK VS_FF_PRERELEASE
		FILEFLAGS     VS_FF_PRERELEASE
{
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Raymond Dodge"
            VALUE "FileDescription",  "A Feed Manipulator"
            VALUE "FileVersion",      VERSION
            VALUE "InternalName",     "Whee!"
            VALUE "LegalCopyright",   "Whee!"
            VALUE "LegalTrademarks1", "Whee!"
            VALUE "LegalTrademarks2", "Whee!"
            VALUE "OriginalFilename", "feeds.exe"
            VALUE "ProductName",      "Deduction Tactics"
            VALUE "ProductVersion",   VERSION
        END
    END

}
